{
  "main.css": "/main.6b87c5e1.css",
  "main.js": "/main.6b87c5e1a1f15285e5cc.js",
  "main.js.map": "/main.6b87c5e1a1f15285e5cc.js.map",
  "vendors~main.js": "/vendors~main.6b87c5e1a1f15285e5cc.js",
  "vendors~main.js.map": "/vendors~main.6b87c5e1a1f15285e5cc.js.map",
  "index.html": "/index.html"
}